<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="goeddel.jase">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="goeddel.jase.interfaces.IGoeddelJaseLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="goeddel.jase"
      type="plone"
      directory="static"
      />

</configure>
